<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Xcode Light Custom</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key> <string>#FFFFFF</string>
                <key>foreground</key> <string>#000000</string>
                <key>caret</key>      <string>#000000</string>
                <key>lineHighlight</key> <string>#F4F4F4</string>
                <key>selection</key>   <string>#B2D7FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key> <string>Comment</string>
            <key>scope</key> <string>comment</string>
            <key>settings</key> <dict><key>foreground</key> <string>#5D6C79</string></dict>
        </dict>
        <dict>
            <key>name</key> <string>String</string>
            <key>scope</key> <string>string</string>
            <key>settings</key> <dict><key>foreground</key> <string>#C41A16</string></dict>
        </dict>
        <dict>
            <key>name</key> <string>Keyword</string>
            <key>scope</key> <string>keyword, storage.type, storage.modifier</string>
            <key>settings</key> <dict><key>foreground</key> <string>#9B2393</string></dict>
        </dict>
        <dict>
            <key>name</key> <string>Function</string>
            <key>scope</key> <string>entity.name.function, support.function</string>
            <key>settings</key> <dict><key>foreground</key> <string>#326D74</string></dict>
        </dict>
        <dict>
            <key>name</key> <string>Type</string>
            <key>scope</key> <string>entity.name.type, support.type</string>
            <key>settings</key> <dict><key>foreground</key> <string>#1C00CF</string></dict>
        </dict>
    </array>
</dict>
</plist>
