# Xcode Light btop theme
# -----------------------------------

# Main background and text
theme[main_bg]="#FFFFFF"
theme[main_fg]="#000000"

# Title and headers (Xcode Blue)
theme[title]="#1C00CF"
theme[hi_fg]="#9B2393"
theme[selected_bg]="#B2D7FF"
theme[selected_fg]="#000000"

# Graphs and Meters
# CPU (Purple/Magenta)
theme[cpu_box]="#9B2393"
theme[cpu_start]="#9B2393"
theme[cpu_mid]="#A90D91"
theme[cpu_end]="#D126B4"

# Memory (Blue)
theme[mem_box]="#1C00CF"
theme[mem_start]="#1C00CF"
theme[mem_mid]="#4063FF"
theme[mem_end]="#708DFF"

# Net (Teal/Cyan)
theme[net_box]="#326D74"
theme[net_start]="#326D74"
theme[net_mid]="#459DA6"
theme[net_end]="#5EB5BF"

# Processes (Grey/Blue)
theme[proc_box]="#5D6C79"
theme[div_line]="#E0E0E0"

# Temp and status (Standard colors)
theme[temp_start]="#007400"
theme[temp_mid]="#BF5B00"
theme[temp_end]="#C41A16"
